# accumulo-instamo-archetype

./: .asf.yaml  .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/resources/archetype-resources/: .classpath  .project  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: AccumuloApp.java  MapReduceExample.java  ReadData.java  ShellExample.java  WriteData.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/test/java/: ExampleAccumuloUnitTest.java  WriteReadIT.java
src/main/resources/archetype-resources/src/test/resources/: log4j.properties
src/test/resources/projects/basic/: archetype.properties
